stages:
    - construction
    - lecture
    
construction fichier:
    script:
        - echo "Premier job"
        - ls -la
        - mkdir build
        - echo "bonjour" > build/fichier.txt
        - ls -la
        - ls -la build/
        - echo "fin du premier job"
    artifacts:
        paths:
            - build/

lecture fichier:
    stage: lecture
    script:
        - echo "Deuxième job"
        - ls -la
        - cat build/fichier.txt
        - echo "Fin du deuxième job"
